<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA 11</title>
    <style>
        .msgBox {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 300px;
          background: #eee;
          padding: 20px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          border-radius: 8px;
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .msgBox p {
          flex: 1;
          color: #333;
          margin: 0;
          padding-left: 40px; 
          background-repeat: no-repeat;
          background-position: 10px center;
          background-size: 30px;
        }

        .msgBox button {
          background: none;
          border: none;
          font-size: 1.2rem;
          color: #555;
          cursor: pointer;
          align-self: flex-start;
        }

    </style>
</head>
<body>
    <button id="showMessage">Display message box</button>

    <script>
      const btn = document.querySelector("#showMessage");

      btn.addEventListener("click", () => 
        displayMessage("Warning! Something went wrong.", "warning")
      );

      function displayMessage(msgText, msgType) {
        const body = document.body;

        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel);

        const msg = document.createElement("p");
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.addEventListener("click", () => 
          panel.parentNode.removeChild(panel)
        );

        
        if (msgType === "warning") {
          msg.style.backgroundImage = "url('icons/warning.png')";
          panel.style.backgroundColor = "red";
          msg.style.color = "white";
        } else if (msgType === "chat") {
          msg.style.backgroundImage = "url('icons/chat.png')";
          panel.style.backgroundColor = "aqua";
          msg.style.color = "black";
        } else {
          msg.style.paddingLeft = "20px";
        }
      }
    </script>
</body>
</html>