<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
    <title>Silly story generator</title>

    <style>
        body {
            font-family: "Cherry Bomb One", system-ui;
          width: 350px;
        }
        .cherry-bomb-one-regular {
        font-family: "Cherry Bomb One", system-ui;
        font-weight: 400;
        font-style: normal;
        }
  
        label {
          font-weight: initial;
        }
  
        div {
          padding-bottom: 20px;
        }
  
        input[type="text"] {
          padding: 5px;
          width: 100px;
        }
  
        p {
          background: #ff8e8e;
          color: #3d2624;
          padding: 15px;
          visibility: hidden;
        }
      </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script>
        const customName = document.getElementById('customname');
        const randomize = document.querySelector('.randomize');
        const story = document.querySelector('.story');
    
    function randomValueFromArray(array){
      const random = Math.floor(Math.random()*array.length);
      return array[random];
    }
    
    const storyText = 'It was 94 fahrenheit outside, so :insertx: went for a walk. When they got to :inserty:, they stared in shock because they had closed down. Enraged they, :insertz:. I saw the whole thing, but was not surprised — :insertx: does this everyday.';
    const insertX = ['John the fighter', 'Chappelle Roan', 'Goop'];
    const insertY = ['the soup kitchen', 'Pelican Town', 'Baldurs Gate'];
    const insertZ = ['exploded', 'disintergrated into dust', 'curled into a ball and cried'];
    
    randomize.addEventListener('click', result);
    
    function result() {
      let newStory = storyText;
    
      const xItem = randomValueFromArray(insertX);
      const yItem = randomValueFromArray(insertY);
      const zItem = randomValueFromArray(insertZ);
    
      newStory = newStory.replaceAll(':insertx:',xItem);
      newStory = newStory.replaceAll(':inserty:',yItem);
      newStory = newStory.replaceAll(':insertz:',zItem);
    
      if (customName.value !== '') {
        const name = customName.value;
        newStory = newStory.replaceAll('Bob', name);
      }
    
      if (document.getElementById("uk").checked) {
        const weight = `${Math.round(300*0.0714286)} stone`;
        const temperature =  `${Math.round((94-32) * 5 / 9)} centigrade`;
        newStory = newStory.replaceAll('94 fahrenheit', temperature);
        newStory = newStory.replaceAll('300 pounds', weight);
      }
    
      story.textContent = newStory;
      story.style.visibility = 'visible';
    }
      </script>
  </body>
</html>